# Example of running a schedule every 3 minutes
name: schedule

on:
  schedule:
    - cron: "0 3 * * *"
  workflow_dispatch:

jobs:
  schudule_test:
    runs-on: ubuntu-latest
    steps:
      - name: run schedule
        run: |
          echo "Testing schedule execution"
